<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
        body{
            margin: 0px;

        }
        #header{
            width: 100%;
            background-image: url("img/exercise4_backgroundpicture.jpeg");
            height: 100vh;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        #header h1{
            color: green;
            font-family:arial;
            text-transform: uppercase;
            font-size: 60px;
            letter-spacing: 15;
            transition: 0.5s;
        }

        #header button{
            background: none;
            border: none;
            font-family:'Franklin Gothic Medium';
            text-transform: uppercase;
            color: white;
            border: solid white 2px;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
         }
         #header button:hover{
            background:red;
            color:blue;
            transition: 0.5s;
          }
          #content h1{
            font-family: Arial narrow;
            color:green;
            margin: 0;
            
          }
          #content{
            width: 1080px;
            margin: auto;
            padding-top: 20px;

          }
          #content-container{
            background: whitesmoke;
          }
          .row{
            display: inline-block;
          }
          .element-1{
            width: 50%;
            float: left;
          }
          .element-2{
            width: 50%;
            float: right;
          }
          .element-2-content{
            padding: 20px;
          }
          .element-4-content{
            
          }

          </style>
    
    
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/demon slayer.jpg" width="200">
        <h1>Sample Title</h1>

        <button>
            Learn More
        </button>
    </div>
    <div id="content-container">
        <div id="content">
            <h1>content</h1>
            <br><br>
            <div class="row">
                <div class="element-1">
                    <img src="img/imgsample_1.jpg" alt="" width="100%">
        </div>
        <div class="element-2">
            <div class="element-2-content">
            <h1>Content Item #1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quibusdam nostrum laborum modi. In placeat numquam id, praesentium quidem amet, necessitatibus a fugiat nesciunt impedit nostrum distinctio provident, aliquid maxime.</p>
            <button>Learn More</button>
        </div>
    </div>
    <div style="clear: both;"></div>
    <br>
    <h1>Collections</h1>
    <br>
    <div class="element-4">
        <div class="element-4-content">
            <img src="img/korean_1.jpg" alt="" width="100%">
        </div>
        <div class="element-4">
            <div class="element-4-content">
                <img src="img/korean_1.jpg" alt="" width="100%">
            </div>
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/korean_1.jpg" alt="" width="100%">
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="img/korean_1.jpg" alt="" width="100%">
                    </div>

    
    
        
   
      



    </div>

    

       
    



</body>
</html>